TYPES
16 CONSTRUCTION_AREA
17 DISUSED_AREA
18 WOOD
19 PARK
20 WATER
21 SWIMMING_AREA
22 WETLAND
23 GRASSLAND
#
MAPPING
cute
birds_nest
scrub;wood
steep_shore
mill
flowers
grassland;wood
lava
river_terrace
moraine
volcano
snow
geothermal
naled
basin
hot_spring
massif
arctic_desert
crevasse
littoral_zone
plateau
beaver_dam
moss
bas
tundra
isthmus
mountain_range
canyon
cave
gorge
stones
arete
wood;scrub
dune
two
well
waterland
bedrock
orchard
bay
grassland
shingle
stone
rock
shallow
landslide
waterfall
reef
moor
wetland
mountain_area
islet
saddle
peak
wood
cave_entrance
dry_lake
plain
wat
bank
water
bog
ridge
beach
s
dirt
shrub
shrubbery
heath
glacier
grass
sand
yes
slope
twe
shoal
bushes
wood;grassland
crater
spring
sinkhole
scree
scrub
tree_stump
strait
farmland
earth_bank
pit
cliff
unknown
garden
hill
mud
bare_rock
tree_row
flowerbed
wood;wetland
sparsewood
gravel
ravine
ц
riverbed
landform
tree_group
valley
park
sandbank
cape
arch
bush
floodplain
meadow
rocks
fell
gully
island
clearcut
forest
land
woodland
peninsula
anthill
snowfield
blockfield
