TYPES
0 APARTMENTS  
1 OFFICE      
2 SHOP        
3 EDUCATION   
4 MEDICINE    
5 MANUFACTURE 
6 DISUSED     
7 RELIGION    
8 GOVERMENT
9 TRANSPORT   
10 HOSPITALITY
11 CULTURE
12 CONSTRUCTION
13 PUBLIC
14 BANK
15 SPORT
#
MAPPING
abandoned           DISUSED
abandonded          DISUSED
abandoned           DISUSED
administration      GOVERMENT
administrative      GOVERMENT
administrative_chamber GOVERMENT
agricultural        MANUFACTURE
aircraft            TRANSPORT
airport_terminal    TRANSPORT
allotment_house     APARTMENTS
amenity             SHOP
appartments         APARTMENTS
apartaments         APARTMENTS
apartments          APARTMENTS
apartments;retail   APARTMENTS
apartments;yes      APARTMENTS
arts_centre         CULTURE
arch                CULTURE
auto_dealer         SHOP
bakehouse           MANUFACTURE
bandstand           CULTURE
bank                BANK
barn                MANUFACTURE
barrack             MANUFACTURE
barracks            MANUFACTURE
base                MANUFACTURE
budka               APARTMENTS
basilica            RELIGION
bathhouse           SHOP
beach_hut           APARTMENTS
belfry              RELIGION
bell_tower          RELIGION
bleachers           CULTURE
blood_donation      MEDICINE
boarding_school     EDUCATION
boat                TRANSPORT
boathouse           TRANSPORT
boiler              MANUFACTURE
boiler_house        MANUFACTURE
brewery             MANUFACTURE
brick               MANUFACTURE
broken              DISUSED
bunker              MANUFACTURE
burnt               DISUSED
bungalow            APARTMENTS
business_centre     OFFICE
bus_station         TRANSPORT
bus_stop            TRANSPORT
cabine              APARTMENTS
campanile           RELIGION
canteen             SHOP
car                 TRANSPORT
carport             APARTMENTS
carport;roof        APARTMENTS
carports            APARTMENTS
car_repair          SHOP
car_service         SHOP
car_wash            SHOP
castle              CULTURE
castle_tower        CULTURE
castle_wall         CULTURE
cafe                PUBLIC
cathedral           RELIGION
central_office      OFFICE
chalet              APARTMENTS
chapel              RELIGION
chicken_coop        MANUFACTURE
churh               RELIGION
church              RELIGION
city_administration GOVERMENT
citywall            CULTURE
civic               OFFICE
civil               GOVERMENT
clock_tower         CULTURE
clocktower          CULTURE
clinic              MEDICINE
club                PUBLIC
coffee_shop         PUBLIC
college;school      EDUCATION
college             EDUCATION
college;university  EDUCATION
colonnade           CULTURE
column              CULTURE
cinema              CULTURE
Command_dispatch_point MANUFACTURE
commercial;garages  OFFICE
commercial;residential APARTMENTS
commercial;yes      OFFICE
community_centre    CULTURE
concert_hall        CULTURE
constr              CONSTRUCTION
container           MANUFACTURE
contrainer          MANUFACTURE
control_tower       TRANSPORT
construction        CONSTRUCTION
convenience         SHOP
cottage             APARTMENTS
courthouse          GOVERMENT
cowshed             MANUFACTURE
craft               MANUFACTURE
crossing            TRANSPORT
damaged             DISUSED
disused             DISUSED
destroyed           DISUSED
danaged             DISUSED
data_center         OFFICE
demolition          DISUSED
dentist             MEDICINE
depot               MANUFACTURE
detached            APARTMENTS
dormitory           APARTMENTS
detachedm           APARTMENTS
dispensary          MEDICINE
distruction         DISUSED
doctors             MEDICINE
dog_house           APARTMENTS
dome                CULTURE
domitory            APARTMENTS
dormitory;yes       APARTMENTS
driving_school      EDUCATION
duplex              APARTMENTS
education           EDUCATION
educational         EDUCATION
electricity         MANUFACTURE
elevator            TRANSPORT
embassy             GOVERMENT
empty_warehouse     MANUFACTURE
ex_military         DISUSED
exs_militari        DISUSED
factory             MANUFACTURE
farm                MANUFACTURE
farm_auxiliary      MANUFACTURE
farmhouse           APARTMENTS
ferry               TRANSPORT
film_studio         CULTURE
fire_lookout        MANUFACTURE
fire_station        MANUFACTURE
fire_training       MANUFACTURE
fire_training_house MANUFACTURE
font                CULTURE
footway             TRANSPORT
fort                CULTURE
fuel_station        SHOP
gangar              MANUFACTURE
garages;yes         MANUFACTURE
garage;yes          MANUFACTURE
garbage_shed        MANUFACTURE
gasometer           MANUFACTURE
gas_station         SHOP
gatehouse           APARTMENTS
gazebo              CULTURE
ger                 APARTMENTS
glasshouse          MANUFACTURE
governmental_building GOVERMENT
government_office   GOVERMENT
government          GOVERMENT
goverment           GOVERMENT
grages              MANUFACTURE
grandstand          CULTURE
greenhouse          MANUFACTURE
greenhouse_horticulture MANUFACTURE
grotto              CULTURE
ground_station      MANUFACTURE
guest_house         HOSPITALITY
Guest_House         HOSPITALITY
guest_houseлисий_угол HOSPITALITY
gym                 CULTURE
hall_of_residence   APARTMENTS
heat_exchange_station MANUFACTURE
heat_station        MANUFACTURE
henhouse            MANUFACTURE
historic            CULTURE
hospital;roof       MEDICINE
hostel              HOSPITALITY
hospital            MEDICINE
hospital;yes        MEDICINE
hotel_house         HOSPITALITY
hotel               HOSPITALITY
house;apartments    APARTMENTS
houseboat           APARTMENTS
house               APARTMENTS
house_of_culture    CULTURE
house;retail        SHOP
house;yes           APARTMENTS
housing             APARTMENTS
hut                 APARTMENTS
hypermarket         SHOP
ice_rink            CULTURE
incompleted         CONSTRUCTION
industrialm         MANUFACTURE
industrialй         MANUFACTURE
industrialйй        MANUFACTURE
industrialь         MANUFACTURE
industrial          MANUFACTURE
institute           EDUCATION
judgment            GOVERMENT
kazarma             MANUFACTURE
kindergarten;yes    EDUCATION
kindergarten        EDUCATION
kingdom_hall        RELIGION
kitchen             PUBLIC
kiosk               SHOP
laboratory          EDUCATION
laundry             SHOP
library             CULTURE
lift                TRANSPORT
lighthouse          TRANSPORT
livestock           MANUFACTURE
louge               PUBLIC
luggage_storage     TRANSPORT
lyceum              EDUCATION
mall                SHOP
manor               APARTMENTS
mansion             APARTMENTS
market              SHOP
marketplace         SHOP
marquee             CULTURE
manufacture         MANUFACTURE
Meteostancija       MANUFACTURE
militar             MANUFACTURE
military            MANUFACTURE
mill                MANUFACTURE
mineshaft           MANUFACTURE
monastery           RELIGION
monitoring_station  MANUFACTURE
mortuary            MEDICINE
motel               HOSPITALITY
mosque              RELIGION
museum              CULTURE
music_school        EDUCATION
navigation          TRANSPORT
nightclub           PUBLIC
nursery             EDUCATION
nursing_home        MEDICINE
observatory         CULTURE
office;garage       OFFICE
office              OFFICE
offices             OFFICE
oil_tank            MANUFACTURE
outbuilding         APARTMENTS
palace              CULTURE
parking_entrance    TRANSPORT
pavillon            CULTURE
pavilion            CULTURE
pavillion           CULTURE
pharmacy            SHOP
pier                TRANSPORT
pigshed             MANUFACTURE
pipe                MANUFACTURE
planetarium         CULTURE
place_of_worship    RELIGION
plant               MANUFACTURE
police              GOVERMENT
policlinic          MEDICINE
polyclinic          MEDICINE
pool                SPORT
porch               APARTMENTS
post                SHOP
post_office         SHOP
power               MANUFACTURE
power_plant         MANUFACTURE
power_substation    MANUFACTURE
presbytery          RELIGION
primary             EDUCATION
prison              GOVERMENT
private_garage      APARTMENTS
production_hall     MANUFACTURE
projected           CONSTRUCTION
pub                 PUBLIC
pumping_station     MANUFACTURE
public_transport    TRANSPORT
pump_station        MANUFACTURE
quonset_hut         MANUFACTURE
rail                TRANSPORT
railway             TRANSPORT
railway_car         TRANSPORT
railway_station     TRANSPORT
ramp                TRANSPORT
recreation          CULTURE
register_office     OFFICE
religious           RELIGION
remise              MANUFACTURE
rescue_station      MANUFACTURE
research            EDUCATION
residential;apartments APARTMENTS
resort              HOSPITALITY
retail_pavilion     SHOP
retail              SHOP
retail;commercial   SHOP
retial              SHOP
retail;yes          SHOP
river_station       TRANSPORT
roundhouse          TRANSPORT
ruiner              DISUSED
ruins               DISUSED
ruined              DISUSED
ruin                DISUSED
sanatorium          MEDICINE
sauna               CULTURE
sawmill             MANUFACTURE
scene               CULTURE
school;kindergarten EDUCATION
science             EDUCATION
school              EDUCATION
school;yes          EDUCATION
security            OFFICE
semi                APARTMENTS
semidetached_house  APARTMENTS
shack               APARTMENTS
sheepfold           MANUFACTURE
shelter             APARTMENTS
ship                TRANSPORT
shopping_centre     SHOP
shop                SHOP
shopp               SHOP
shrine              RELIGION
signal_box          TRANSPORT
silo                MANUFACTURE
ski_center          CULTURE
skyscraper          APARTMENTS
skywalk             TRANSPORT
slurry_tank         MANUFACTURE
smithy              MANUFACTURE
social              CULTURE
sport               SPORT
stable              MANUFACTURE
stadium             CULTURE
station             TRANSPORT
stage               CULTURE
static_caravan      APARTMENTS
steps               TRANSPORT
stilobate           CULTURE
stilt_house         APARTMENTS
storage             MANUFACTURE
store               SHOP
studio              CULTURE
stylobate           CULTURE
substation          MANUFACTURE
supermarket         SHOP
Ski_Center          SPORT
swimming_pool       SPORT
swiming_pool        SPORT
sports_centre       SPORT
sports_hall         SPORT
sporthall           SPORT
sport_hall          SPORT
sports              SPORT
synagogue           RELIGION
tank                MANUFACTURE
telephone_exchange  OFFICE
temple              RELIGION
tent                APARTMENTS
terminal            TRANSPORT
terrace             APARTMENTS
tomb                CULTURE
tourism             CULTURE
tower               CULTURE
townhall            OFFICE
townhouse           APARTMENTS
track               TRANSPORT
trade_pavilion      SHOP
train               TRANSPORT
train station       TRANSPORT
transformer         MANUFACTURE
transformer_tower   MANUFACTURE
tribune             CULTURE
tribunes            CULTURE
train_station       TRANSPORT
triumphal_arch      CULTURE
theatre             CULTURE
tunnel              TRANSPORT
underground_crossing_entrance TRANSPORT
utility             MANUFACTURE
vegetable store     SHOP
ventilation_shaft   MANUFACTURE
veranda             APARTMENTS
wall                CULTURE
warehous_agro       MANUFACTURE
warehouse           MANUFACTURE
warehousem          MANUFACTURE
warehouseь          MANUFACTURE
was:collapsed       DISUSED
was:construction    CONSTRUCTION
watchtower          MANUFACTURE
watermill           MANUFACTURE
water tower         MANUFACTURE
water_tower         MANUFACTURE
water_works         MANUFACTURE
wayside_shrine      RELIGION
weight_room         CULTURE
windmill            MANUFACTURE
villa               APARTMENTS
works               MANUFACTURE
workshop            MANUFACTURE
yes;apartments      APARTMENTS
yes;bunker          MANUFACTURE
yes;commercial      OFFICE
yes;garages         MANUFACTURE
yes;house           APARTMENTS
yes;industrial      MANUFACTURE
yes;public          OFFICE
yes;retail          SHOP
yes;roof            APARTMENTS
yes;school          EDUCATION
yesstorage_tank     MANUFACTURE
yurt                APARTMENTS
ар-деко             CULTURE
библиотека          CULTURE
Библиотека          CULTURE
гараж               MANUFACTURE
гараж_горгаз        MANUFACTURE
Детский Сад "Водник" EDUCATION
Дом культуры        CULTURE
ЗЖБИ                MANUFACTURE
локомотивное депо   TRANSPORT
нежилой_дом         APARTMENTS
пост_централизации  TRANSPORT
производственная компания MANUFACTURE
проходная, КПП      OFFICE
ресторан_для_банкетов PUBLIC
Сельская администрация GOVERMENT
спортивный_комплекс SPORT
твёрдое_топливо     MANUFACTURE
щит_управления      MANUFACTURE
ski_rental;sled_rental SPORT
culture_center CULTURE
horse_rental SPORT
café PUBLIC
townhall;library CULTURE
printing_establishment MANUFACTURE
kids_area PUBLIC
community_centre;library CULTURE
tv_company OFFICE
clothes_repair SHOP
tyre_repair SHOP
funeral SHOP
business_center OFFICE
guard MANUFACTURE
emergency_service MEDICINE
postal_service SHOP
commercial OFFICE
guardhouse MANUFACTURE
hunting_stand SPORT
coworking_space PUBLIC
money_transfer SHOP
public PUBLIC
ski_school EDUCATION
sanitary_dump_station MANUFACTURE
toilets; shower SHOP
language_school EDUCATION
баня PUBLIC
parking_space PUBLIC
veterinary MEDICINE
border_control GOVERMENT
health_post MEDICINE
social_centre PUBLIC
public_service PUBLIC
sport_school EDUCATION
bank;atm;bureau_de_change BANK
university EDUCATION
ski_rental SHOP
food PUBLIC
food_court PUBLIC
love_hotel HOSPITALITY
ice_cream SHOP
drinking_water PUBLIC
parking PUBLIC
bicycle_rental SHOP
ferry_terminal TRANSPORT
car_sharing TRANSPORT
conference_centre OFFICE
bar PUBLIC
casino PUBLIC
restaurant PUBLIC
atm BANK
art_centre CULTURE
taxi TRANSPORT
art_school EDUCATION
musical_school EDUCATION
cafeteria PUBLIC
coworking PUBLIC
post_depot SHOP
internet_cafe PUBLIC
payment_centre BANK
charging_station PUBLIC
hookah_lounge PUBLIC
payment_terminal BANK
# amenity
computer OFFICE
storehouse MANUFACTURE
servicer SHOP
servicem SHOP
tech_cab OFFICE
information PUBLIC
reservoir MANUFACTURE
waste_disposal MANUFACTURE
pergola CULTURE
registry_office GOVERMENT
animal_shelter MEDICINE
reservoir_covered MANUFACTURE
arbor CULTURE
demolished DISUSED
vehicle_inspection GOVERMENT
social_service GOVERMENT
karaoke_box PUBLIC
stall SHOP
spa PUBLIC
lavoir SHOP
library;community_centre EDUCATION
lockers SHOP
shooting_gallery CULTURE
rescue-station MEDICINE
pipetower MANUFACTURE
industrial_enterprise MANUFACTURE
bicycle_parking PUBLIC
basement APARTMENTS
boat_rental TRANSPORT
emergency_station MEDICINE
smoking_area PUBLIC
animal_breeding MANUFACTURE
shred MANUFACTURE
cafe;ski_school PUBLIC
telephone PUBLIC
water PUBLIC
weir MANUFACTURE
reception_desk OFFICE
houseй APARTMENTS
roof CONSTRUCTION
recycling MANUFACTURE
shower PUBLIC
colm CULTURE
outdoor_seating CULTURE
servise SHOP
public_utilites PUBLIC
childcare EDUCATION
rescue MEDICINE
cabin APARTMENTS
storage_tank MANUFACTURE
vivarium CULTURE
toilets PUBLIC
pigeon_shack APARTMENTS
hangar TRANSPORT
gate CONSTRUCTION
parcel_locker SHOP
clock CULTURE
data center MANUFACTURE
baby_hatch MEDICINE
veterinary_pharmacy MEDICINE
collapsed DISUSED
research_institute EDUCATION
crematorium RELIGION
interpolation OFFICE
tanks MANUFACTURE
weighbridge TRANSPORT
fuel SHOP
boat_storage MANUFACTURE
waste_transfer_station MANUFACTURE
compressed_air MANUFACTURE
community_centre;arts_centre CULTURE
garage TRANSPORT
checkpoint GOVERMENT
social_facility GOVERMENT
water_point PUBLIC
ventilation_kiosk MANUFACTURE
TB dispensary MEDICINE
feeding_place SHOP
traktir PUBLIC
garages MANUFACTURE
events_venue CULTURE
stands CULTURE
public_bath SHOP
security_booth MANUFACTURE
retailq SHOP
public_building PUBLIC
passage CONSTRUCTION
training EDUCATION
vacuum_cleaner SHOP
funeral_hall RELIGION
residential APARTMENTS
recreation_center CULTURE
boilerhouse MANUFACTURE
dressing_room SHOP
car_rental TRANSPORT
customs GOVERMENT
toll_booth GOVERMENT
chimney MANUFACTURE
stream PUBLIC
bench CULTURE
tire_service SHOP
grave_yard RELIGION
shelter;bench CULTURE
archive OFFICE
pav CULTURE
dive_centre SPORT
fishcatch MANUFACTURE
shed MANUFACTURE
biergarten HOSPITALITY
dojo CULTURE
animal_boarding MEDICINE
dugout APARTMENTS
bench;shelter CULTURE
nightclub;restaurant;cafe PUBLIC
tech OFFICE
driver_training EDUCATION
vending_machine SHOP
employment_agency GOVERMENT
ice rink_rental SPORT
stripclub HOSPITALITY
optional_education EDUCATION
planned CONSTRUCTION
cols MANUFACTURE
col MANUFACTURE
sheds MANUFACTURE
events_centre CULTURE
bath SHOP
yard APARTMENTS
exhibition_centre CULTURE
financial_advice BANK
truba MANUFACTURE
abandoned DISUSED
pole MANUFACTURE
entrance MANUFACTURE
vehicle_ramp PUBLIC
crossing_box TRANSPORT
ranger_station GOVERMENT
greenfield PUBLIC
stock SHOP
passing_place TRANSPORT
chechpoint GOVERMENT
HCS GOVERMENT
constructionУсть-Славянское шоссе CONSTRUCTION
model OFFICE
derelict DISUSED
publicyes PUBLIC
part=arch CONSTRUCTION
gambling HOSPITALITY
rental SHOP
cloakroom SHOP
cellar APARTMENTS
stables MANUFACTURE
building_passage CONSTRUCTION
bureau_de_change BANK
bell CULTURE
riding_hall CULTURE
theatre_stage CULTURE
ambulance MEDICINE
foundation CONSTRUCTION
bbq PUBLIC
ruinsКурголово DISUSED
cover CONSTRUCTION
music_venue CULTURE
shacks APARTMENTS
retirement_home MEDICINE
department_store SHOP
trolley_bay TRANSPORT
security_post MANUFACTURE
cage CONSTRUCTION
deck CONSTRUCTION
serviceq SHOP
fountain CULTURE
fence CONSTRUCTION
retailr SHOP
tyres_repair SHOP
fast_food PUBLIC
chiminey MANUFACTURE
storey MANUFACTURE
aparture APARTMENTS
tiles SHOP
cellars MANUFACTURE
roof;yes MANUFACTURE
check_point OFFICE
phone_station PUBLIC
abandoned DISUSED
group_home APARTMENTS
proposed CONSTRUCTION
dovecote MANUFACTURE
transportation MANUFACTURE
retail;apartments SHOP
culture CULTURE
garageй MANUFACTURE
buld MANUFACTURE
bridge TRANSPORT
roines DISUSED
part CONSTRUCTION
serviceй SHOP
non-residential MANUFACTURE
public_utilities PUBLIC
technical_premise MANUFACTURE
