TYPES
10 ABANDONED
100 UNKNOWN_PATH
200 CONSTRUCTION
300 PATH
400 STEPS
500 SERVICE
600 TRANSPORT
700 CYCLEWAY
800 MOTORWAY
900 TRACK
1000 RESIDENTIAL
1100 TERTIARY
1200 SECONDARY
1300 PRIMARY
1400 TRUNK
#
MAPPING
abandoned                  ABANDONED
razed                      ABANDONED
disused                    ABANDONED
planned                    CONSTRUCTION
proposed                   CONSTRUCTION
construction               CONSTRUCTION
motorway                   MOTORWAY
motorway_link              MOTORWAY
trunk                      TRUNK
trunk_link                 TRUNK
primary                    PRIMARY
primary_link               PRIMARY
secondary                  SECONDARY
secondary_link             SECONDARY
tertiary                   TERTIARY
tertiary_link              TERTIARY
residential                RESIDENTIAL
living_street              RESIDENTIAL
resiliv                    RESIDENTIAL
road                       RESIDENTIAL
service                    SERVICE
services                   SERVICE
servces                    SERVICE
rest_area                  SERVICE
emergency_access_point     SERVICE
emergency_bay              SERVICE
escape                     SERVICE
track                      TRACK
raceway                    TRACK
path                       PATH
footway                    PATH
bridleway                  PATH
via_ferrata                PATH
corridor                   PATH
platform                   PATH
pedestrian                 PATH
crossing                   PATH
platform;bus_stop          TRANSPORT
bus_stop                   TRANSPORT
bus_guideway               TRANSPORT
busway                     TRANSPORT
elevator                   TRANSPORT
steps                      STEPS
cycleway                   CYCLEWAY
