TYPES
18 NATURAL_WOOD
19 NATURAL_GRASSLAND
20 NATURAL_WATER
21 NATURAL_WETLAND
22 NATURAL_ROCK
23 NATURAL_SAND
24 NATURAL_ICE
25 NATURAL_LANDFORM
26 NATURAL_ANIMAL
27 NATURAL_BUSH
28 NATURAL_HANDMADE
#
MAPPING
clearcut             NATURAL_BUSH
mill                 NATURAL_HANDMADE
orchard              NATURAL_HANDMADE
anthill              NATURAL_ANIMAL
farmland             NATURAL_HANDMADE
tree_stump           NATURAL_BUSH
cute                 NATURAL_HANDMADE
garden               NATURAL_HANDMADE
park                 NATURAL_HANDMADE
flowers              NATURAL_GRASSLAND
flowerbed            NATURAL_HANDMADE
tree_row             NATURAL_BUSH
grassland;wood       NATURAL_WOOD
beaver_dam           NATURAL_ANIMAL
birds_nest           NATURAL_ANIMAL
lava                 NATURAL_ROCK
steep_shore          NATURAL_LANDFORM
land                 NATURAL_LANDFORM
river_terrace        NATURAL_LANDFORM
moraine              NATURAL_ROCK
volcano              NATURAL_LANDFORM
snow                 NATURAL_ICE
geothermal           NATURAL_LANDFORM
naled                NATURAL_ICE
arctic_desert        NATURAL_GRASSLAND
moss                 NATURAL_GRASSLAND
isthmus              NATURAL_LANDFORM
canyon               NATURAL_LANDFORM
cave                 NATURAL_LANDFORM
gorge                NATURAL_LANDFORM
stones               NATURAL_ROCK
arete                NATURAL_LANDFORM
wood;scrub           NATURAL_WOOD
dune                 NATURAL_SAND
waterland            NATURAL_WETLAND
pit                  NATURAL_LANDFORM
mountain_area        NATURAL_LANDFORM
islet                NATURAL_LANDFORM
woodland             NATURAL_WOOD
floodplain           NATURAL_WETLAND
dry_lake             NATURAL_LANDFORM
plain                NATURAL_GRASSLAND
waterfall            NATURAL_WATER
stone                NATURAL_ROCK
rock                 NATURAL_ROCK
valley               NATURAL_LANDFORM
basin                NATURAL_LANDFORM
massif               NATURAL_LANDFORM
hot_spring           NATURAL_WATER
ravine               NATURAL_LANDFORM
grassland            NATURAL_GRASSLAND
shrubbery            NATURAL_GRASSLAND
heath                NATURAL_GRASSLAND
scree                NATURAL_ROCK
scrub                NATURAL_GRASSLAND
wetland              NATURAL_WETLAND
moor                 NATURAL_GRASSLAND
shoal                NATURAL_WATER
tundra               NATURAL_GRASSLAND
snowfield            NATURAL_ICE
blockfield           NATURAL_ROCK
beach                NATURAL_SAND
cliff                NATURAL_LANDFORM
hill                 NATURAL_LANDFORM
shingle              NATURAL_SAND
slope                NATURAL_LANDFORM
rocks                NATURAL_ROCK
island               NATURAL_LANDFORM
gully                NATURAL_LANDFORM
fell                 NATURAL_GRASSLAND
mud                  NATURAL_WETLAND
bare_rock            NATURAL_ROCK
saddle               NATURAL_LANDFORM
peak                 NATURAL_LANDFORM
wood                 NATURAL_WOOD
cave_entrance        NATURAL_LANDFORM
water                NATURAL_WATER
bog                  NATURAL_WETLAND
ridge                NATURAL_LANDFORM
crevasse             NATURAL_LANDFORM
littoral_zone        NATURAL_WATER
plateau              NATURAL_LANDFORM
arch                 NATURAL_LANDFORM
bush                 NATURAL_GRASSLAND
glacier              NATURAL_ICE
sand                 NATURAL_SAND
grass                NATURAL_GRASSLAND
mountain_range       NATURAL_LANDFORM
forest               NATURAL_WOOD
tree_group           NATURAL_WOOD
scrub;wood           NATURAL_WOOD
shrub                NATURAL_GRASSLAND
bushes               NATURAL_GRASSLAND
crater               NATURAL_LANDFORM
wood;grassland       NATURAL_BUSH
sparsewood           NATURAL_BUSH
gravel               NATURAL_ROCK
wood;wetland         NATURAL_WETLAND
meadow               NATURAL_GRASSLAND
spring               NATURAL_WATER
sinkhole             NATURAL_LANDFORM
reef                 NATURAL_WATER
shallow              NATURAL_WATER
landslide            NATURAL_LANDFORM
bay                  NATURAL_WATER
bedrock              NATURAL_ROCK
strait               NATURAL_WATER
earth_bank           NATURAL_LANDFORM
peninsula            NATURAL_LANDFORM
cape                 NATURAL_LANDFORM
sandbank             NATURAL_SAND
riverbed             NATURAL_LANDFORM
landform             NATURAL_LANDFORM
