TYPES
10 ABANDONED
100 UNKNOWN_PATH
200 CONSTRUCTION
300 PATH
400 STEPS
500 SERVICE
605 CONSTRUCTION_RAIL
610 SERVICE_RAYL_TRANSPORT
615 PLATFORM_RAYL_TRANSPORT
617 PLATFORM_TRAM_TRANSPORT
620 FERRY_TRANSPORT
625 TRAM_TRANSPORT
630 FUNICULAR_TRANSPORT
635 LIGHT_RAIL_TRANSPORT
640 SUBWAY_TRANSPORT
645 RAIL_TRANSPORT
#
MAPPING
service           SERVICE_RAYL_TRANSPORT
ferry             FERRY_TRANSPORT
dismantled        ABANDONED
traverser         PATH
tram              TRAM_TRANSPORT
turntable         SERVICE_RAYL_TRANSPORT
proposed          CONSTRUCTION_RAIL
razed             ABANDONED
platform          PLATFORM_RAYL
funicular         FUNICULAR_TRANSPORT
light_rail        LIGHT_RAIL_TRANSPORT
rail              RAIL_TRANSPORT
station           PLATFORM_RAYL_TRANSPORT
planned           CONSTRUCTION_RAIL
disused           ABANDONED
stop              PLATFORM_RAYL_TRANSPORT
monorail          LIGHT_RAIL_TRANSPORT
level_crossing    PATH
miniature         SERVICE_RAYL_TRANSPORT
narrow_gauge      RAIL_TRANSPORT
halt              PLATFORM_RAYL_TRANSPORT
crane             SERVICE_RAYL_TRANSPORT
abandoned         ABANDONED
construction      CONSTRUCTION_RAIL
subway            SUBWAY_TRANSPORT
tram_stop         PLATFORM_TRAM_TRANSPORT
crossing          PATH
historic          SERVICE_RAYL_TRANSPORT
preserved         SERVICE_RAYL_TRANSPORT
ventilation_shaft SERVICE_RAYL_TRANSPORT
crane_track       SERVICE_RAYL_TRANSPORT
platform_edge     SERVICE_RAYL_TRANSPORT
buffer_stop       SERVICE_RAYL_TRANSPORT
roundhouse        SERVICE_RAYL_TRANSPORT
yes               RAIL_TRANSPORT
